[DEFAULT]
HOME=c:/cashflow-prediction
DATA_HOME=${DEFAULT:HOME}/data
ALL_FILE_704=${DEFAULT:DATA_HOME}/0704/cs_tf_420k_dataset_scores.txt
NO_BLANKS_FILE_704=${DEFAULT:DATA_HOME}/0704/no_blank.csv
NO_BLANKS_ZIP_FILE_704=${DEFAULT:DATA_HOME}/0704/no_blank_zip.csv
BLANKS_ZIP_FILE_704=${DEFAULT:DATA_HOME}/0704/blank_zip.csv
ZIP_CLUSTERS_FILE_704=${DEFAULT:DATA_HOME}/0704/zip_clusters.csv
ALL_FILE_629=${DEFAULT:DATA_HOME}/0629/cs_tf_cg_pop_dataset.txt
NO_BLANKS_FILE_629=${DEFAULT:DATA_HOME}/0629/no_blank.csv
ALL_FILE_628=${DEFAULT:DATA_HOME}/0628/cs_tf_420k_dataset_adl.txt
NO_BLANKS_FILE_628=${DEFAULT:DATA_HOME}/0628/no_blank.csv
PERSON_CLUSTERS_FILE_704=${DEFAULT:DATA_HOME}/0704/person_clusters.csv

[MODEL]
MODEL_HOME=${DEFAULT:HOME}/model

#5474 dataset models persisted
REGRESSION_NOBLANKS=${MODEL:MODEL_HOME}/0704/regression_noblanks.pkl
SVR_NOBLANKS=${MODEL:MODEL_HOME}/0704/svr_noblanks.pkl
RF_NOBLANKS=${MODEL:MODEL_HOME}/0704/rf_noblanks.pkl
dnn_NOBLANKS=${MODEL:MODEL_HOME}/0704/dnn_noblanks.hdf5
GRADIENT_NOBLANKS=${MODEL:MODEL_HOME}/0704/gradient_noblanks.pkl
ADA_NOBLANKS=${MODEL:MODEL_HOME}/0704/ada_noblanks.pkl
STACK_NOBLANKS=${MODEL:MODEL_HOME}/0704/stack_noblanks.pkl

#6471 dataset models persisted
REGRESSION_BLANKS=${MODEL:MODEL_HOME}/0704/regression_blanks.pkl
SVR_BLANKS=${MODEL:MODEL_HOME}/0704/svr_blanks.pkl
RF_BLANKS=${MODEL:MODEL_HOME}/0704/rf_blanks.pkl
dnn_BLANKS=${MODEL:MODEL_HOME}/0704/dnn_blanks.hdf5
GRADIENT_BLANKS=${MODEL:MODEL_HOME}/0704/gradient_blanks.pkl
ADA_BLANKS=${MODEL:MODEL_HOME}/0704/ada_blanks.pkl
STACK_BLANKS=${MODEL:MODEL_HOME}/0704/stack_blanks.pkl
